*************************************************************
FileName = STM32F407VG2_Pcb.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : STM32F407VG2_Pcb.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STM32F407VG2_Pcb.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D21
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : STM32F407VG2_Pcb.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D26
    D27
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : STM32F407VG2_Pcb.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32F407VG2_Pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM32F407VG2_Pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : STM32F407VG2_Pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32F407VG2_Pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STM32F407VG2_Pcb.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : STM32F407VG2_Pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D39
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STM32F407VG2_Pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : STM32F407VG2_Pcb.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : STM32F407VG2_Pcb.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : STM32F407VG2_Pcb.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM32F407VG2_Pcb.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D52
    D53
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM32F407VG2_Pcb.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D52
*************************************************************

